{
  "name": "juego_snake",
  "version": "1.0.0",
  "description": "Un juego Apasionante",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "Adrian Ojeda",
  "license": "ISC"
}


